
TIMEOUT_REQUEST=10000
# Sem a barra final '[...].com'
PUBLIC_DOMAIN=

DISCORD_TOKEN=
DISCORD_PREFIX=
DISCORD_COLOR=
DISCORD_NAME=
DISCORD_CLIENT_ID=

# Use se for em modo de produção
APP_MODE=production
# Use se for em modo de testes
# APP_MODE=beta
# Use se for em modo de desenvolvimento
# APP_MODE=development

## API TOKEN
CLASH_ROYALE_API=
