
# Discord Infos
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=
DISCORD_BOT_COLOR='RANDOM'
DISCORD_BOT_NAME='My Bot'
DISCORD_CLIENT_ID=

# Use se for em modo de produção
APP_MODE=production
# Use se for em modo de testes
# APP_MODE=beta
# Use se for em modo de desenvolvimento
# APP_MODE=development

## API TOKEN
API_CLASH_ROYALE=
